; SolarCamPi Configuration file
; Make sure to quote special characters, e.g. key = "value"
[general]
camera_name = "MyTestCamera"
key = ""

[network]
wifi_ssid = ""
wifi_psk = ""
wifi_ip = "192.168.2.4/24"
wifi_gateway = "192.168.2.1"
wifi_dns = "8.8.8.8"

[picture]
raspistill_args = ""

[server]
url = "http://mydomain.de/solarcampi/"
